{
  "expo": {
    "name": "TripJapan",
    "slug": "TripJapan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hwan1218.TripJapan"
    },
    // "web": {
    //   "bundler": "metro",
    //   "output": "static",
    //   "favicon": "./assets/images/favicon.png"
    // },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "0c7d183b-fcd5-4ae1-81db-bd5bdd4a4174"
      }
    }
  }
}
